<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Tutorials</title>
    <style>
        body {}

        .container {
            background-color: rgb(223, 238, 238);
            width: 80%;
            margin: 0 auto;

        }

        #header-nav {
            display: flex;


        }

        #header-nav .logo img {
            width: 150px;
            height: 150px;
            padding: 10px;
            position: relative;
            left: 123px;

        }

        .contact {
            position: absolute;
            top: 20px;
            right: 350px;
        }

        #header-nav .contact ul a {
            text-decoration: none;
            font-size: 23px;
            color: rgb(9, 9, 77);
            font-weight: bold;
        }

        #header-nav .contact ul a:hover {
            text-decoration: underline;
            /* background-color: black; */
            color: rgb(226, 16, 16);
        }

        #header-nav .name h1 {
            padding-top: 23px;
            padding-left: 150px;
        }

        #header-nav .name h3 {
            padding-left: 150px;
        }

        #hr1 {
            border: solid black 3px;
        }

        .personal-info {
            display: flex;
        }

        .personal-info .personal-ul ul li {
            list-style: none;
            font-size: 20px;
            padding-left: 300px;
        }

        .work .box1 {
            position: relative;
            left: 400px;
            width: 50%;
            padding: 4px;
        }

        .work .box2 {
            position: relative;
            left: 400px;
            padding: 4px;
            width: 50%;
        }

        .work .box3 {
            position: relative;
            left: 400px;
            padding: 4px;
            width: 50%;
        }

        .skill .key-box1 {
            position: relative;
            left: 400px;
        }

        .skill .key-box2 {
            position: relative;
            left: 400px;
        }

        .skill .key-box3 {
            position: relative;
            left: 400px;
        }

        .skill .key-box4 {
            position: relative;
            left: 400px;
        }
        .education {
            display: flex;
        }
        .education .edu-box-1 {
            /* position: relative;
            left: 400px; */
            padding-left: 260px;
        }
        .education .edu-box-2 {
            /* position: relative;
            left: 900px;
            top: -142px; */
            padding-left: 200px;           
        }
        .honor  {
            display: flex;
        }
        .honor .honor-box1  {
            padding-left: 100px;
        }
        .referenes {
            display: flex;
        }
        .referenes .ref-box1 {
            padding-left: 230px;
        }
        .footer {
            background-color: black;
            width: 80%;
            height: 100px;
            margin: 0 auto;
        }
        .footer .footer-box-1 ul {
            display: flex;
           
            justify-content: center;
        }
        .footer .footer-box-1 ul li {
            color: white;
            list-style: none;
            margin: 5px;
            padding: 15px 5px;
            font-size: 22px;
           
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header-nav">
            <div class="logo">
                <img src="img/Arif-logo-glass.png" alt="Arif">
            </div>
            <div class="name">
                <h1>MD ARIFUL ISLAM</h1>
                <h3>Becoming Web Designer</h3>
            </div>
            <div class="contact">
                <ul><a href="#">https://www.facebook.com/</a></ul>
                <ul><a href="01711575013">Mob: 01711575013/</a></ul>
                <ul><a href="#">My web Site</a></ul>
            </div>
        </div>
        <hr id="hr1">


        <div class="personal-info">
            <h1>Personal Information</h1>

            <div class="personal-ul">
                <ul>
                    <li>Present Address: Area: Hasara P.S: Sirajdhikhan ,Dist: Munshigong(BAngladesh)</li>
                    <li>Sex: Male</li>
                    <li>Date Of Birth: 07/06/1989br</li>
                    <li>Nationality: Bangladeshi</li>
                </ul>
            </div>

        </div>
        <hr id="hr2">
        <div class="work">
            <div class="work-exe">
                <h1>Work Exparience</h1>
            </div>
            <div class="box1">
                <h2>Sergeant at Bangladesh Police</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dicta quam iusto, recusandae ducimus
                    soluta. Voluptatibus rerum sint ad labore dicta a recusandae? Dolore, neque cumque id excepturi
                    dolores blanditiis reiciendis? Corporis, quaerarem ipsum dolor sit amet consectetur adipisicing
                    elit. Enim dicta quam iusto, recusandae ducimus soluta. Voluptatibus rerum sint ad labore dicta a
                    recusandae? Dolore, neque cumque id excepturi dolores blanditiis reiciendis? Corporis, quat.</p>
            </div>

            <div class="box2">
                <h2>Sergeant at Bangladesh Police</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dicta quam iusto, recusandae ducimus
                    soluta. Voluptatibus rerum sint ad labore dicta a recusandae? Dolore, neque cumque id excepturi
                    dolores blanditiis reiciendis? Corporis, quaerarem ipsum dolor sit amet consectetur adipisicing
                    elit. Enim dicta quam iusto, recusandae ducimus soluta. Voluptatibus rerum sint ad labore dicta a
                    recusandae? Dolore, neque cumque id excepturi dolores blanditiis reiciendis? Corporis, quat.</p>
            </div>
            <div class="box3">
                <h2>Sergeant at Bangladesh Police</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dicta quam iusto, recusandae ducimus
                    soluta. Voluptatibus rerum sint ad labore dicta a recusandae? Dolore, neque cumque id excepturi
                    dolores blanditiis reiciendis? Corporis, quaerarem ipsum dolor sit amet consectetur adipisicing
                    elit. Enim dicta quam iusto, recusandae ducimus soluta. Voluptatibus rerum sint ad labore dicta a
                    recusandae? Dolore, neque cumque id excepturi dolores blanditiis reiciendis? Corporis, quat.</p>
            </div>

        </div>
        <hr>
        <h1>Key Skills</h1>
        <div class="skill">
            <div class="key-box1">
                <h2>Communication Skills</h2>
                <ul>
                    <li>Excellent Management Skill</li>
                    <li>Excellent Comminication Skill</li>
                    <li>Good English </li>
                </ul>
            </div>

            <div class="key-box2">
                <h2>Programming Skills</h2>
                <ul>
                    <li>Excellent Management Skill</li>
                    <li>Excellent Comminication Skill</li>
                    <li>Good English </li>
                </ul>
            </div>
            <div class="key-box3">
                <h2>Organisational Skills and Managarials Skills</h2>
                <ul>
                    <li>Excellent Management Skill</li>
                    <li>Excellent Comminication Skill</li>
                    <li>Good English </li>
                </ul>
            </div>
            <div class="key-box4">
                <h2>Job-Related Skills </h2>
                <ul>
                    <li>Excellent Management Skill</li>
                    <li>Excellent Comminication Skill</li>
                    <li>Good English </li>
                </ul>
            </div>

        </div>
        <hr>
        <div class="education">
            <h1>Education</h1>
            <div class="edu-box-1">
                <h2>Batchlor Of Business Studies</h2>
                <ul>
                    <li>Prime University</li>
                    <li>Leading University</li>
                    <li>Mirpur-01 , Dhaka, Bangladesh</li>
                    <li><a href="https://www.primeuniversity.com.bd">https://www.primeuniversity.com.bd</a></li>
                </ul>
            </div>
            
            <div class="edu-box-2">
                <h2>Batchlor Of Business Studies</h2>
                <ul>
                    <li>Prime University</li>
                    <li>Leading University</li>
                    <li>Mirpur-01 , Dhaka, Bangladesh</li>
                    <li><a href="https://www.primeuniversity.com.bd">https://www.primeuniversity.com.bd</a></li>
                </ul>
            </div>
        </div>
        <hr>  
        <div class="honor">
            <h1>Honors and Awards</h1>
            <div class="honor-box1">
                <ul>
                    <li>Tution Waiver : On The basia Of excellent accadamic result in university</li>
                    <li>Public Bank Scholarship</li>
                    <li>100% Scholarship</li>
                </ul>
            </div>
        </div> 
        <hr>  
        <div class="referenes">
            <h1>References</h1>
            <div class="ref-box1">
                <ul>
                    <h3>Md. Asaduzzaman Khan</h3>
                    <li>Assistant Professor</li>
                    <li>Head (Acting)</li>
                    <li>Department Of CSE </li>
                    <li>Cell: 01711575013</li>
                </ul>
            </div>
            
            <div class="ref-box1">
                <ul>
                    <h3>Md. Ariful Islam Khan</h3>
                    <li>Assistant Professor</li>
                    <li>Head (Acting)</li>
                    <li>Department Of CSE </li>
                    <li>Cell: 01711575013</li>
                </ul>
            </div>

        </div> 
        <hr class="hr"> 
    </div>
    <div class="footer">
        <div class="footer-box-1">
            <ul>
                <li>Facebook</li>
                <li>Youtube</li>
                <li>Website</li>
            </ul>
        </div>
    </div>
</body>

</html>